@font-face {
    font-family: 'Mystique';
    src: url('/fonts/Mystique-Regular.otf') format('opentype');

}

/*Style*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
button {
    text-decoration: none;
    transition: color 0.3s;
}


ul {
    list-style: none;
}

button {
    border: 0;
    background-color: transparent;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html,
body {
    overflow-x: hidden;
}

body {
    position: relative;
    font-family: "Poppins", sans-serif;
    background-color: #000000;
}


.overflow-y-hidden {
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #00aaff;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0092da;
}


/*home*/
.container {
    padding-left: 5.3rem;
    max-width: 133rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

h1 {
    font-size: 3.6em;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
}

h1 span {
    font-size: 1.5em;
    display: block;
    margin-top: 10px;
}

.copy-member {
    letter-spacing: 2px;
    margin-top: 10px;
    font-size: 1.6em;
    font-weight: 700;
    background: linear-gradient(89deg, #01D1FF -7.95%, #2881d5 94.93%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

h3 {
    font-size: 2.8em;
    font-weight: bold;
    margin: 15px 0;
}

.subtitle {
    color: #d2d2d2f6;
    margin: 10px 0;
    font-size: 1.6em;
}

.description {
    color: #d2d2d2f6;
    margin: 10px 0;
    font-size: 1.7em;
    max-width: 46rem;

}

.highlight {
    color: #ffffff;
    font-weight: bold;
}

.button {
    --blue: #0099ff;
    text-align: center;
    font-size: 15px;
    display: block;
    max-width: 29rem;
    width: 100%;
    padding: 1rem 0;
    font-family: inherit;
    position: relative;
    border-radius: 72px;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    color: white;
    border: 2px solid var(--blue);
    background: linear-gradient(268deg, #01D1FF 0%, #2C8FEB 100%);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    white-space: nowrap;
    animation: animate-outline 1s ease-out infinite;
    cursor: pointer;
}

.button:hover {
    -webkit-box-shadow: 1px 2px 37px 1px rgb(35, 142, 203);
    -moz-box-shadow: 1px 2px 37px 1px rgb(35, 142, 203);
    box-shadow: 1px 2px 37px 1px rgb(35, 142, 203);

}

.button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform 0.4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(255, 255, 255, 0.66) 40%, rgba(255, 255, 255, 0.274) 60%, transparent 100%);
}

.button:hover:before {
    transform: translateX(19em);
}

@keyframes animate-outline {
    from {
        outline: 0px solid #39baf1;
    }

    to {
        outline: 13px solid #f94ff600;
    }
}


@media (min-width: 992.98px) {
    .mob-btn {
        display: none;

    }
}

.home {
    position: relative;
    z-index: 2;
    color: #fff;
    background-position: top center;
    background-size: contain;
    background-repeat: no-repeat;
}

.home__bg {
    display: block;
    width: 100%;
    height: 36rem;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
}

@media (max-width: 991.98px) {
    .home__bg {
        display: none;
    }
}

.home__bg img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

@media (max-width: 767.98px) {
    .home {
        background-image: url(/img/Móbile\ azul\ grande.PNG);
    }
}

.home .container {
    position: relative;
}

.lobby__wrapper {
    padding-top: 16.6rem;
    padding: 15rem 0 25rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 20.7rem;

}

@media (max-width: 991.98px) {
    .lobby__wrapper {
        padding: 10rem 0 5.4rem;
        display: block;
        text-align: center;

    }

    .mob-btn {
        display: inline-block;
        margin: auto;
        margin-top: 2rem;
    }

    .desck-btn {
        display: none;
    }
}

@media (max-width: 767.98px) {
    .lobby__wrapper {
        padding-top: 26rem;
    }
}


.lobby__content {
    position: relative;
    z-index: 100;
}

@media (max-width: 991.98px) {
    .lobby__content {
        margin-top: 0;
        text-align: center;
    }
}


.lobby__content .button {
    margin-top: 3.2rem;
}

/*VSL*/

.lobby__video-container {
    position: relative;
}

.lobby__video-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 0 18px;
}


.lobby__video-container {
    position: relative;

}

.arrow {
    position: absolute;
    right: 270px;
    bottom: 8rem;
    animation: fade_move_down 1.5s ease-in-out infinite;
}

@media (max-width: 991.98px) {
    .arrow {
        display: none;
    }
}

.arrow i {
    font-size: 2.5rem;
    color: #00aaff;
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -1.5rem);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translate(0, 1.5rem);
        opacity: 0;
    }
}


.lyrics {
    font-family: 'Mystique', Courier, monospace;
}

.testimonials {
    padding: 4rem 0;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -33px;
    margin-bottom: 38px;
}

.testimonials__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.testimonials__header h3 {
    font-size: 3.1em;
    font-weight: bold;
    margin-right: 1rem;
}

.testimonials__image {
    width: 110px;
    height: auto;
    margin-top: 10px;
}

/* Linha decorativa acima do subtítulo */
.benefits-decor {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.benefits-decor ion-icon {
    color: #000000;
    font-size: 2.5rem;
    margin: 0 1rem;
}

.benefits-decor .decor-line {
    flex-grow: 1;
    height: 2px;
    background: #9f9f9f;
}

/* Subtítulo da lista de benefícios */
.benefits-subtitle {
    font-size: 1.9em;
    font-weight: 500;
    margin-top: 4rem;
    margin-bottom: 1rem;
    text-align: left;
    color: #ffffff;
    font-weight: 500;
}

/* List-check de benefícios */
.benefits-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0 0 0;
    text-align: left;
    padding-left: 0;
}

.benefits-list li {
    font-size: 1.8em;
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: #dddddd; 
}

.benefits-list ion-icon {
    margin-right: 0.5rem;
    color: #1fd6ff; 
    font-size: 2.2em;
}

/* From Uiverse.io by neerajbaniwal */ 
.btn-shine {
    display: inline-block;
    padding: 12px 48px;
    color: #fff;
    background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
    background-position: 0;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    font-weight: 600;
    font-size: 19px;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Poppins", sans-serif;
    border: none;
    cursor: pointer;
    position: relative;
  }
  
  @-webkit-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  
  .benefits-button-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
  }
  
/* Responsividade */
@media (max-width: 767.98px) {
    .testimonials {
        margin-top: -50px;
    }

    .testimonials__header {
        flex-direction: column;
        align-items: center;
    }

    .testimonials__header h3 {
        margin-right: 0;
        margin-bottom: 1rem;
        font-size: 2.9em;
    }

    .testimonials__image {
        width: 130px;
        margin-top: 0;
    }

    .benefits-list li {
        font-size: 1.4em;
    }

    .benefits-list {
        padding-left: 3rem;
    }

    .benefits-subtitle {
        font-size: 1.6em;
        padding-left: 3.9rem;
    }

    .benefits-decor ion-icon {
        font-size: 2rem;
    }

    .benefits-decor .decor-line {
        margin: 0 0.5rem;
    }
}

/* Seção principal do carrossel */
.carousel {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 0 33px;
    margin-top: -39px;
    margin-bottom: 66px;
    text-align: center;
  }
  
  /* Estilos do cabeçalho do carrossel */
  .carousel-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Permite quebra em telas menores */
  }
  
  /* Subtítulo do carrossel */
  .carousel-subtitle {
    margin-top: 10px;
    font-size: 2.9em;
    color: white;
  }
  
  /* Imagem abaixo do subtítulo */
  .carousel-banner {
    width: 126px;
    height: auto;
    margin-top: 2px;
  }
  
  /* Título abaixo da imagem */
  .carousel-title {
    font-size: 2.2rem;
    color: #1fd6ff;
    font-weight: bold;
    margin-bottom: 3rem;
  }
  
  /* Swiper Container */
  .swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  /* Estilos dos slides */
  .swiper-slide img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(31, 31, 31, 0.5);
    border: 2px solid;
    border-image: linear-gradient(90deg, #29f2a200, #0ecee3, #29f2a200) 1;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .card-info {
    width: 100%;
    padding: 5rem 0;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: -72px;
}

.card-info-title {
    font-size: 3em;
    color: #ffffff;
    margin-bottom: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
}

.card-title-highlight {
    background: linear-gradient(89deg, #01D1FF -7.95%, #3790e4 94.93%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    z-index: 1;
    position: relative;
    margin-bottom: 90px;
}

.card {
    background-color: #262626;
    border-radius: 16px;
    padding: 3rem;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 340px;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.card-icon {
    font-size: 4em;
    color: #1fd6ff;
    margin-bottom: 1.5rem;
    z-index: 1;
    position: relative;
}

.card-title {
    font-size: 2.1em;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
    z-index: 1;
    position: relative;
}

.card-description {
    font-size: 1.9em;
    color: #dddddd;
    z-index: 1;
    position: relative;
}

/* Efeitos responsivos */
@media (max-width: 1024px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 22px;
    }

    .card {
        width: 90%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .card-info-title {
        font-size: 3.2em;
    }

    .card-icon {
        font-size: 3em;
    }

    .card-title {
        font-size: 1.8em;
    }

    .card-description {
        font-size: 1.6em;
    }
}

    
/* Price */
.pricing {
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
    font-size: 1.6em;
    margin-top: -30px;
}

.pricing-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.pricing-card {
    background: none;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    color: #ffffff;
    transition: transform 0.3s, box-shadow 0.3s;
    border: #2C8FEB 1px solid;
}

.pricing-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px #00000033;
}

.pricing-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.pricing-card .price {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}

.pricing-card .price span {
    font-size: 0.5em;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-card ul li {
    font-size: 1em;
    margin-bottom: 10px;
    color: #cccccc;
    display: flex;
    align-items: center;
}

.pricing-card ul li ion-icon {
    margin-right: 10px;
    font-size: 1.2em;
}

.pricing-card .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: #ffffff;
    background-color: #2b91f0;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s, border-color 0.3s;
}

.pricing-card .btn:hover {
    background-color: #2881d5;
}

.pricing-card .btn ion-icon {
    margin-left: 8px;
    font-size: 1.2em;
}

/* Advanced Card Styles */
.pricing-card.advanced {
    position: relative;
    background: #0f0f12;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: none;
}

.advanced .ribbon {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.advanced .ribbon::before {
    content: 'Recomendado';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #00aaff;
    transform: rotate(45deg) translateY(-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.advanced .ribbon::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: #004f84;
    z-index: -1;
    box-shadow: -140px -140px #005a84;
}

.pricing-card.advanced h3,
.pricing-card.advanced .price,
.pricing-card.advanced ul li {
    color: #ffffff;
}

.btn-additional-info {
    margin-top: 20px;
    z-index: 10;
    font-size: 0.7em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #efeff2;
}

.btn-additional-info ion-icon {
    margin-right: 5px;
    font-size: 1.2em;
    flex-shrink: 0;
}

@media screen and (max-width: 768px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }
}